<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="mainContent">
    <img src="assets/bgTotalRed.png" class="backgroungImage"/>
    <app-root>Loading...</app-root>
  </div>
</body>
</html>
